.conditionEditor {
  width: 100%;
}
.condition {
  position: relative;
  width: 100%;
}
.operator {
  .btn {
    display: flex;
    justify-content: center;
    color: #fff;
    align-items: center;
    width: 62px;
    height: 36px;
    background: #4F84F8;
    border-radius: 6px;

    .text {
      margin-right: 8px;
    }
  }
}
.horizontal-line {
  display: flex;
  width: 15px;
  height: 36px;
  align-items: center;
  .line {
    width: 100%;
    height: 1px;
    background: grey;
  }
}
.sub-conditions {
  width: calc(100% - 77px);
}
.sub-condition {
  .values {
    display: flex;
    flex-flow: nowrap;
  }
  .btns {
    display: flex;
    align-items: center;
  }
}