.monaco {
  position: relative;
  border: 1px solid;
  resize: vertical;
  overflow: hidden;
  min-height: 200px;
  height: 200px;
}
.handle {
  width: 100%;
  height: 10px;
  background: red;
  position: absolute;
  right: 0;
  bottom: -10px;
  cursor: row-resize;
  user-select: none;
}